
영화
[
    {no:1, poster:'https://img.megabox.co.kr/SharedImg/2020/03/11/Qgl73W9FxEMYJnnaOYPFtyqSrqB3vmJ2_420.jpg', title:'라라랜드', date:'2020.03.25',actor:'엠마 스톤',director:'데이미언 셔젤'},
    {no:2, poster:'https://img.megabox.co.kr/SharedImg/2020/02/12/uPvwgYBnTlO1fdZm8bzilwDoaQJ2F8uA_420.jpg', title:'킹 오브 프리즘 올 스타즈', date:'2020.04.02',actor:'애니메이션',director:'히시다 마사카즈'},
    {no:3, poster:'https://img.megabox.co.kr/SharedImg/2020/02/21/IyeZJvAzV3QgEoW4F7HzdS97zfLYfcni_420.jpg', title:'1917', date:'2020.02.19',actor:'조지 맥케이',director:'샘 멘데스'},
    {no:4, poster:'https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2020/73/C2E59B-7D34-4220-8D51-580299453B88.large.jpg', title:'작은아씨들', date:'2020.03.25',actor:'시얼샤 로넌',director:'그레타 거윅'},
    {no:5, poster:'https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2018/C6/013959-C07F-401A-AAC0-CA9A76DB48AE.large.jpg', title:'스타이즈본', date:'2018.10.09',actor:'레이디 가가',director:'브래들리 쿠퍼'},
    {no:6, poster:'https://img.megabox.co.kr/SharedImg/2020/06/05/UDP3iiawhwQYYGGDZX3lmt73VFTovwIi_420.jpg', title:'결백', date:'2020.06.10',actor:'허준호, 배종옥, 신혜선',director:'박상현 '}, 
    {no:7, poster:'https://img.megabox.co.kr/SharedImg/2020/06/08/78Y8EFo0yUOJQRIkO4mIdYsxZG90g4bj_420.gif', title:'콜 미 바이 유어 네임백', date:'2020.06.11',actor:' 티모시 샬라메',director:'루카 구아다니노 '},
    {no:8, poster:'https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2017/D0/D558A7-DE6C-4178-B3F6-27A023AA5DEE.large.jpg', title:'위대한 쇼맨', date:'2020.05.21',actor:' 휴 잭맨',director:'마이클 그레이시 '},
    {no:9, poster:'https://img.megabox.co.kr/SharedImg/2020/05/25/3nE8zx0IneEL2zhcyDWIx9mh8mA8EWgI_420.jpg', title:'위대한 쇼맨', date:'2020.05.21',actor:' 휴 잭맨',director:'마이클 그레이시 '},
    {no:10, poster:'https://img.megabox.co.kr/SharedImg/2020/05/13/L1M5yrfpINDCNXETFojjPzPfJk8jcpxx_420.jpg', title:'침입자', date:'2020.06.10',actor:'송지효, 김무열',director:'손원평'},
    {no:11, poster:'https://img.megabox.co.kr/SharedImg/2020/09/25/4kUTZBzkNr6o4iGcIA1xARHdzqlQxlhR_420.jpg' , title:'국제수사', date:'2020.09.29',actor:'곽도원, 김대명, 김희원, 김상호',director:'김봉한'},
    {no:12, poster:'https://img.megabox.co.kr/SharedImg/2020/07/29/W3xWQv4N2jryIQvvwqIkq9TqzU1tWmqO_420.jpg' , title:'테넷', date:'2020.08.26',actor:'존 데이비드 워싱턴',director:'크리스토퍼 놀란'},
    {no:13, poster:'https://img.megabox.co.kr/SharedImg/2020/09/16/SQhMdk4T2bk5Zr8jRpTO6kLE3eTjkwLW_420.png' , title:'죽지않는 인간들의 밤', date:'2020.09.29',actor:'이정현, 김성오',director:'신정원'},
    {no:14, poster:'https://img.megabox.co.kr/SharedImg/2020/09/17/oIsaaaG39Z6x4qLiOTLFXtmDEEoTtr2V_420.jpg' , title:'담보', date:'2020.09.29',actor:'성동일, 하지원, 김희원',director:'강대규'},
]

스타벅스
[
  {
    id: 1,
    title: 'no1 - 나이트로 바닐라 크림',
    category: 'coldbrew',
    price: '5,900원',
    img: './images/item-1.jpg',
    desc: `부드러운 목넘김의 나이트로 커피와 바닐라 크림의 매력을 한번에 느껴보세요!`,
  },
  {
    id: 2,
    title: 'no2 - 포레스트 콜드 브루',
    category: 'coldbrew',
    price: 13.99,
    img: './images/item-2.jpg',
    desc: `말차의 쌉쌀한 맛과 콜드 브루의 묵직한 맛을 돌체 소스로 감싸 안은 새로운 맛으로 마치 숲에서 즐기는 듯한 느낌의 음료`,
  },
  {
    id: 3,
    title: 'no3 - 아이스 커피',
    category: 'espresso',
    price: '4,100원',
    img: './images/item-3.jpg',
    desc: `깔끔하고 상큼함이 특징인 시원한 아이스 커피`,
  },
  {
    id: 4,
    title: 'no4 - 바닐라 크림 콜드 브루',
    category: 'coldbrew',
    price: '5,500원',
    img: './images/item-4.jpg',
    desc: `콜드 브루에 더해진 바닐라 크림으로 깔끔하면서 달콤한 콜드 브루를 새롭게 즐길 수 있는 음료입니다. `,
  },
  {
    id: 5,
    title: 'no5 - 오늘의 커피',
    category: 'espresso',
    price: '3,100원',
    img: './images/item-5.jpg',
    desc: `신선하게 브루드(Brewed)되어 원두의 다양함이 살아있는 커피`,
  },
  {
    id: 6,
    title: 'no6 - 더블 에스프레소 칩 프라푸치노',
    category: 'frappuccino',
    price: '6,100원',
    img: './images/item-6.jpg',
    desc: '리스트레토 에스프레소 2샷과 에스프레소 칩, 하프앤하프가 진하게 어우러진 커피의 기본에 충실한 프라푸치노',
  },
  {
    id: 7,
    title: 'no7 - 에스프레소 콘 파나',
    category: 'espresso',
    price: '3,800원',
    img: './images/item-7.jpg',
    desc: `신선한 에스프레소 샷에 풍부한 휘핑크림을 얹은 커피 음료로서, 뜨거운 커피의 맛과 차갑고 달콤한 생크림의 맛을 같이 즐길 수 있는 커피 음료`,
  },
  {
    id: 8,
    title: 'no8 - 모카 프라푸치노',
    category: 'frappuccino',
    price: '5,600원',
    img: './images/item-8.jpg',
    desc: '초콜릿과 커피가 어우러진 프라푸치노',
  },
  {
    id: 9,
    title: 'no9 - 아이스 카라멜 마키아또',
    category: 'espresso',
    price: '5,600원',
    img: './images/item-9.jpg',
    desc: '향긋한 바닐라 시럽과 시원한 우유와 얼음을 넣고 점을 찍듯이 에스프레소를 부은 후 벌집 모양으로 카라멜 드리즐을 올린 달콤한 커피 음료',
  },
  {
    id: 10,
    title: 'no10 - 블랙 티 레모네이드 피지오',
    category: 'fizzio',
    price: '5,400원',
    img: './images/item-10.jpg',
    desc: '진하게 우린 블랙 티와 상큼한 레모네이드를 더한 청량감 있는 음료입니다.목 넘김이 좋은 가벼운 탄산이 첨가되어 깔끔하게 즐길 수 있습니다.',
  },
  {
    id: 11,
    title: 'no11 - 쿨 라임 피지오',
    category: 'fizzio',
    price: '5,900원',
    img: './images/item-10.jpg',
    desc: '그린 빈 추출액이 들어간 라임 베이스에 건조된 라임 슬라이스를 넣고 스파클링한 시원하고 청량감 있는 음료입니다. (카페인이 함유된 탄산음료입니다)',
  },
  {
    id: 12,
    title: 'no12 - 패션 탱고 티 레모네이드 피지오',
    category: 'fizzio',
    price: '5,400원',
    img: './images/item-11.jpg',
    desc: '꽃 향기와 달콤하고 상큼한 시트러스 향을 탄산과 함께 더욱 풍부하게 느끼고 싶으시다면 패션 티 레모네이드 피지오를 선택해 보세요! 언제 찾아도 기분이 좋아지는 훌륭한 음료입니다.',
  },
]
